SESSION_SECRET=
DATABASE_URL="postgres://testuser:testpass@127.0.0.1:5432/testdb"
# for sqlite
# DATABASE_URL="sqlite.db"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# optional but recommended
SENTRY_DSN=
# put int github actions
SENTRY_AUTH_TOKEN=
# put int github actions
SENTRY_ORG=
# put int github actions
SENTRY_PROJECT=
ALLOW_INDEXING=false
