SESSION_SECRET="your-secret"
DATABASE_URL="test.db"
GOOGLE_CLIENT_ID="asdfsdf"
GOOGLE_CLIENT_SECRET="asdfsdf"
SENTRY_DSN="my-sentry-dsn"
SENTRY_AUTH_TOKEN=""
SENTRY_ORG="headly"
SENTRY_PROJECT="remix-vite-test"
ALLOW_INDEXING=false