SESSION_SECRET="your-secret"
DATABASE_URL="postgres://testuser:testpass@127.0.0.1:5432/testdb"
GOOGLE_CLIENT_ID="asdfsdf"
GOOGLE_CLIENT_SECRET="asdfsdf"
SENTRY_DSN="my-sentry-dsn"
SENTRY_AUTH_TOKEN=""
SENTRY_ORG="headly"
SENTRY_PROJECT="remix-vite-test"
ALLOW_INDEXING=false