SESSION_SECRET=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# optional but recommended
SENTRY_DSN=
# put int github actions
SENTRY_AUTH_TOKEN=
# put int github actions
SENTRY_ORG=
# put int github actions
SENTRY_PROJECT=
ALLOW_INDEXING=false
